# Transactional-Outbox-grpc-kafka-psql

./: Directory.Packages.props  TransactionalOutbox.sln
src/TransactionalOutbox.Contracts/: TransactionalOutbox.Contracts.csproj
src/TransactionalOutbox.Contracts/Outbox/Enums/: OutboxMessageType.cs
src/TransactionalOutbox.Contracts/Outbox/Models/: OutboxMessagePayload.cs
src/TransactionalOutbox.Contracts/Protos/: notification.proto  order.proto
src/TransactionalOutbox.Contracts/Serializers/: SystemTextJsonSerializer.cs
src/TransactionalOutbox.NotificationService/: Program.cs  Startup.cs  TransactionalOutbox.NotificationService.csproj  appsettings.json
src/TransactionalOutbox.NotificationService/BackgroundServices/: DbMigrationBackgroundService.cs  OutboxWorker.cs  ServiceCollectionExtensions.cs
src/TransactionalOutbox.NotificationService/Database/: ServiceCollectionExtensions.cs
src/TransactionalOutbox.NotificationService/Database/Connections/: DbConnectionFactory.cs  DefaultConnection.cs  DefaultTransaction.cs  TransactionalConnection.cs
src/TransactionalOutbox.NotificationService/Database/Entities/: NotificationEntity.cs
src/TransactionalOutbox.NotificationService/Database/Interfaces/: IConnection.cs  IDbConnectionFactory.cs  IDbMigrator.cs  ITransaction.cs  ITransactionProvider.cs
src/TransactionalOutbox.NotificationService/Database/Migrations/: 0001_init.sql  DbUpMigrator.cs
src/TransactionalOutbox.NotificationService/Enums/: NotificationsType.cs
src/TransactionalOutbox.NotificationService/Grpc/: NotificationService.cs
src/TransactionalOutbox.NotificationService/Kafka/: KafkaConsumer.cs  ServiceCollectionExtensions.cs
src/TransactionalOutbox.NotificationService/Models/: GetNotifications.cs  Notification.cs
src/TransactionalOutbox.NotificationService/Properties/: launchSettings.json
src/TransactionalOutbox.NotificationService/Services/: NotificationService.cs  ServiceCollectionExtensions.cs
src/TransactionalOutbox.OrderService/: Program.cs  Startup.cs  TransactionalOutbox.OrderService.csproj  appsettings.json
src/TransactionalOutbox.OrderService/BackgroundServices/: DbMigrationBackgroundService.cs  OutboxWorker.cs  ServiceCollectionExtensions.cs
src/TransactionalOutbox.OrderService/BackgroundServices/Options/: OutboxOptions.cs
src/TransactionalOutbox.OrderService/Database/: ServiceCollectionExtensions.cs
src/TransactionalOutbox.OrderService/Database/Connections/: DbConnectionFactory.cs  DefaultConnection.cs  DefaultTransaction.cs  TransactionalConnection.cs
src/TransactionalOutbox.OrderService/Database/Entities/: OutboxMessageEntity.cs
src/TransactionalOutbox.OrderService/Database/Interfaces/: IConnection.cs  IDbConnectionFactory.cs  IDbMigrator.cs  ITransaction.cs  ITransactionProvider.cs
src/TransactionalOutbox.OrderService/Database/Migrations/: 0001_init.sql  DbUpMigrator.cs
src/TransactionalOutbox.OrderService/Database/Repositories/: OrderRepository.cs  OutboxRepository.cs
src/TransactionalOutbox.OrderService/Database/Repositories/Abstract/: IOrderRepository.cs  IOutboxRepository.cs
src/TransactionalOutbox.OrderService/Enums/: OutboxMessageType.cs
src/TransactionalOutbox.OrderService/Grpc/: OrderService.cs
src/TransactionalOutbox.OrderService/Kafka/: KafkaProducer.cs  KafkaProducerFactory.cs  ServiceCollectionExtensions.cs
src/TransactionalOutbox.OrderService/Kafka/Interfaces/: IKafkaProducer.cs  IKafkaProducerFactory.cs
src/TransactionalOutbox.OrderService/Kafka/Options/: KafkaOptions.cs
src/TransactionalOutbox.OrderService/Models/: CreateOrder.cs  Order.cs  OutboxMessage.cs
src/TransactionalOutbox.OrderService/Properties/: launchSettings.json
src/TransactionalOutbox.OrderService/Services/: OrderService.cs  ServiceCollectionExtensions.cs
src/TransactionalOutbox.OrderService/Services/Abstact/: IOrderService.cs
(+7 files in other folders)
